FROM asakatida/python:3.12 AS build

FROM alpine:3.16

ARG DEBIAN_FRONTEND noninteractive
ENV TZ Etc/UTC

COPY --from=build /tmp/cpython /tmp/cpython
COPY requirements.txt /tmp/requirements.txt
COPY tools/boot.yml /tmp/boot.yml
RUN <<SHELL bash
    set -ex
    /tmp/cpython/python3 -m venv /tmp/env
    /tmp/env/bin/pip install --upgrade pip setuptools wheel
    /tmp/env/bin/pip install -r /tmp/requirements.txt
    /tmp/env/bin/ansible-playbook /tmp/boot.yml
    rm -rf /tmp/env
    rm /tmp/boot.yml /tmp/requirements.txt
SHELL

USER github:github

ENV CC /usr/local/bin/clang
ENV CXX /usr/local/bin/clang++
