FROM ubuntu:23.04

ENV TZ Etc/UTC

RUN <<SHELL bash
    export DEBIAN_FRONTEND=noninteractive
    set -ex
    sed 's/# deb-src /deb-src /' -i /etc/apt/sources.list
    apt-get update
    apt-get install --no-install-recommends --yes \
        ca-certificates=20211016 \
        git=1:2.37.2-1ubuntu1
    apt-get build-dep --no-install-recommends --yes \
        python3-venv=3.11.2-1
    apt-get install --no-install-recommends --yes \
        build-essential=12.9ubuntu3 \
        gdb=12.1-3ubuntu2 \
        lcov=1.16-1 \
        libbz2-dev=1.0.8-5build1 \
        libffi-dev=3.4.2-4 \
        libgdbm-compat-dev=1.23-1 \
        libgdbm-dev=1.23-1 \
        liblzma-dev=5.2.5-2.1 \
        libncurses5-dev=6.3+20220423-2 \
        libreadline-dev=8.2-1 \
        libsqlite3-dev=3.39.3-1 \
        libssl-dev=3.0.5-2ubuntu2 \
        lzma-dev=9.22-2.2 \
        lzma=9.22-2.2 \
        pkg-config=0.29.2-1ubuntu3 \
        python3-venv=3.11.2-1 \
        tk-dev=8.6.11+1build2 \
        uuid-dev=2.38-4ubuntu1 \
        zlib1g-dev=1:1.2.11.dfsg-4.1ubuntu1
    apt-get clean
    rm -rf /var/lib/apt/lists
SHELL

RUN git clone --depth 1 https://github.com/python/cpython.git /tmp/cpython
WORKDIR /tmp/cpython
RUN <<SHELL bash
    export DEBIAN_FRONTEND=noninteractive
    set -ex
    ./configure
    make -j3
    ./python -c 'from sys import version_info; assert (3, 12) < version_info < (3, 13)'
    make install
SHELL
