[mypy]
check_untyped_defs = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_expr = False
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_redefinition = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
disallow_untyped_globals = True
no_implicit_optional = True
no_implicit_reexport = True
python_version = 3.9
strict = True
strict_equality = True
strict_optional = True
warn_incomplete_stub = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[pylama]
ignore = D100,D101,D102,D103,D107,E117,E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E203,E227,E231,E252,E261,E302,E303,E501
